# Configuration file

####################
# harvestids
#===================
# Set harvest levels of blocks here
####################

harvestids {
    # Block ids (each on seperate line) for blocks to be set to harvest level 0 (flint pick+)
    I:harvestLevel0Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 1 (copper pick+)
    I:harvestLevel1Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 2 (bronze pick+)
    I:harvestLevel2Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 3 (iron pick+)
    I:harvestLevel3Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 4 (obsidian pick+)
    I:harvestLevel4Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 5 (alumite pick+)
    I:harvestLevel5Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 6 (ardite pick+)
    I:harvestLevel6Ids <
     >

    # Block ids (each on seperate line) for blocks to be set to harvest level 7 (cobalt pick+)
    I:harvestLevel7Ids <
     >
}


####################
# item
####################

item {
    # Item ID for the fired clay bucket
    I:clayBucketFiredId=25711

    # Item ID for the lava filled clay bucket
    I:clayBucketLavaId=25713

    # Item ID for the milk filled clay bucket
    I:clayBucketMilkId=25715

    # Item ID for the unfired clay bucket
    I:clayBucketUnfiredId=25710

    # Item ID for the water filled clay bucket
    I:clayBucketWaterId=25712

    # Item ID for the filled clay buckets
    I:clayBucketsId=25714

    # Item ID for the easter egg item 1
    I:easterEggId1=25716

    # Item ID for the easter egg item 2
    I:easterEggId2=25717
}


####################
# modifiers
#===================
# Set variables here
####################

modifiers {
    # Base percentage chance for a head to drop (only if 'pickaxeHeads' is true)
    I:baseHeadDropChance=3

    # Percentage chance for a head to drop for each level of beheading (only if 'pickaxeHeads' is true)
    I:beheadingHeadDropChance=1

    # Change durability of all materials here (higher = tougher)
    I:durabilityPercentage=100

    # Tool level at which pickaxes get a boost to mining level (requires 'toolLeveling=true' and 'toolLevelingPickaxeBoost=true')
    I:miningBoostLevel=1

    # Change mining speed of all materials here (higher = faster)
    I:miningSpeedPercentage=100

    # Rate tools with moss repair (TC default 3)
    I:mossRepairSpeed=3

    # Increase or decrease repair costs (higher = more expensive)
    I:repairCostPercentage=100

    # Number of times TC tools can be repaired (only if 'repairLimitActive' is true) (set to 0 to disable repairs)
    I:repairLimit=25

    # Repair cost doubles after this many repairs (only if 'repairCostScaling' is true)
    I:repairScalingModifier=5

    # Rate at which tools gain XP (higher=faster) (requires 'toolLeveling=true')
    I:toolLevelingRatePercentage=100

    # Rate at which tools gain XP (higher=faster) (requires 'toolLeveling=true')
    I:weaponLevelingRatePercentage=100
}


####################
# modules
#===================
# Configure various parts of the mod here
####################

modules {
    # Adds a shapeless recipe to get flint from 4 gravel blocks
    B:addFlintRecipe=true

    # Allow stone tools to be built in the tool station
    B:allowStoneTools=false

    # Changes diamond armor to cobalt armor (more expensive recipe)
    B:cobaltArmor=false

    # Silky Cloth needs gold ingots and Silky Jewels needs an emerald block
    B:moreExpensiveSilkTouch=true

    # Can you replace parts of existing tools? (If true, paper/thaumium doesn't give extra modifiers)
    B:partReplacement=true

    # Pickaxes only mine upto their head material level and need a mob head modifier OR leveling boost to advance
    B:pickaxeBoostRequired=true

    # Adds mob head drops that can boost pickaxes and nerfs cleaver
    B:pickaxeHeads=true

    # Removes the random chance of getting flint from gravel
    B:removeFlintDrop=true

    # Removes the recipe for Tinker's Construct's stone torch
    B:removeStoneTorchRecipe=true

    # Repairs are less effective the more a tool is repaired
    B:repairCostScaling=false

    # Number of times TC tools can be repaired is limited
    B:repairLimitActive=false

    # Chance to level up is shown as debug (F3) text (requires 'toolLeveling=true')
    B:showDebugLevelUpChance=false

    # Current XP is shown as debug (F3) text (requires 'toolLeveling=true')
    B:showDebugXP=false

    # Chance to level up is shown when hovering over a tool (requires 'toolLeveling=true')
    B:showTooltipLevelUpChance=true

    # Current XP is shown when hovering over a tool (requires 'toolLeveling=true')
    B:showTooltipXP=true

    # Can your skill with tools 'level up' as you use them?
    B:toolLeveling=true

    # Removes modifiers on new tools and gives them through leveling (requires 'toolLeveling=true')
    B:toolLevelingExtraModifiers=true

    # Mining level is boosted when pickaxe hits a certain level (requires 'toolLeveling=true')
    B:toolLevelingPickaxeBoost=true

    # Gives a random bonus every level, if false and levelling is on modifiers are given at levels 2 and 4 (requires 'toolLeveling=true')
    B:toolLevelingRandomBonuses=true
}


####################
# restrictedParts
#===================
# See config section of mod thread for list of pattern ids
####################

restrictedParts {
}


####################
# restrictedparts
####################

restrictedparts {
    # Pattern ids to restrict for paper parts
    I:restrictedBoneParts <
        2
        5
        6
        7
        9
        10
        11
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >

    # Pattern ids to restrict for cactus parts
    I:restrictedCactusParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for flint parts
    I:restrictedFlintParts <
        1
        5
        6
        7
        8
        9
        10
        11
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >
    I:restrictedPaperParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for slime parts
    I:restrictedSlimeParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for stone parts
    I:restrictedStoneParts <
     >

    # Pattern ids to restrict for wood parts
    I:restrictedWoodParts <
        2
        4
        5
        6
        7
        10
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >
}


