# Configuration file

####################
# biome
####################

biome {
    I:"Dead Marshes"=112
    I:Gondor=107
    I:"Gondor Mountains"=108
    I:"Iron Hills"=111
    I:Lothlórien=109
    I:"Lothlórien Clearing"=110
    I:Mirkwood=114
    I:"Mirkwood Corrupted"=115
    I:"Misty Mountains"=102
    I:Mordor=105
    I:"Mordor Border"=106
    I:River=100
    I:Rohan=101
    I:"Rohan Uruk Highlands"=116
    I:Shire=103
    I:"Shire Woodlands"=104
    I:Trollshaws=113
}


####################
# block
####################

block {
    I:"Ale Barrel"=1829
    I:"Apple Crumble"=1815
    I:"Apple Wood Stairs"=7003
    I:"Armor Stand"=1893
    I:Athelas=1843
    I:Barrel=1829
    I:"Beacon of Gondor"=1804
    I:Bluebell=7007
    I:Brick=1814
    I:Chandelier=1821
    I:"Charred Wood Stairs"=4080
    I:"Cherry Pie"=7012
    I:"Cherry Wood Stairs"=7005
    I:Clover=7013
    I:"Copper Ore"=1800
    I:"Cracked Gondor Brick Stairs"=1842
    I:"Dead Marsh Plant"=4087
    I:"Double Slab"=1825
    I:"Double Slab 2"=7015
    I:"Double Wooden Slab"=1811
    I:"Dwarven Bed"=4079
    I:"Dwarven Brick Stairs"=1856
    I:"Dwarven Crafting Table"=7006
    I:"Dwarven Door"=4081
    I:"Dwarven Forge"=7008
    I:Elanor=1833
    I:"Elven Bed"=1857
    I:"Elven Crafting Table"=1836
    I:"Elven Portal"=1854
    I:"Flower Pot"=1855
    I:"Fruit Leaves"=7001
    I:"Fruit Sapling"=7002
    I:"Fruit Wood"=7000
    I:"Glowstone Ore"=1859
    I:"Gondor Brick Stairs"=1827
    I:"Gondor Rock Button"=1853
    I:"Gondor Rock Pressure Plate"=1851
    I:"Gondor Ruins Chest"=1848
    I:"Gondorian Crafting Table"=7020
    I:"Gulduril Brick"=4084
    I:"Gulduril Ore"=4085
    I:"Hearth Block"=7009
    I:"Hobbit Oven"=1816
    I:Leaves=1807
    I:"Lettuce Crop"=1830
    I:"Mallorn Ladder"=1838
    I:"Mallorn Torch"=1847
    I:"Mallorn Wood Stairs"=1835
    I:"Marsh Lights"=7022
    I:"Mead Barrel"=1843
    I:"Metal Blocks"=1817
    I:"Mineral Blocks"=1817
    I:"Mirk-oak Stairs"=1876
    I:"Mirk-oak Wood Stairs"=4095
    I:"Mithril Ore"=1803
    I:"Mob Spawner"=1837
    I:"Mordor Brick Stairs"=1826
    I:"Mordor Rock Button"=1852
    I:"Mordor Rock Pressure Plate"=1850
    I:"Morgul Crafting Table"=1820
    I:"Morgul Iron Ore"=1819
    I:"Morgul Portal"=4078
    I:Morgul-shroom=7010
    I:"Mossy Gondor Brick Stairs"=1841
    I:"Naurite Ore"=1818
    I:Niphredil=1834
    I:"Orc Bomb"=1831
    I:"Orc Steel Bars"=1840
    I:"Orc Torch"=1832
    I:"Pear Wood Stairs"=7004
    I:Pillar=1858
    I:"Pipeweed Crop"=1823
    I:"Pipeweed Plant"=1822
    I:Planks=1808
    I:Plate=1839
    I:"Quendite Grass"=1849
    I:"Quendite Ore"=1846
    I:Remains=4088

    # Rock must be lower than 256!
    I:Rock=196
    I:"Rohan Brick Stairs"=1845
    I:"Rohan Rock Button"=1894
    I:"Rohan Rock Pressure Plate"=4089
    I:"Rohirric Crafting Table"=4090
    I:Sapling=1809
    I:"Shire Heather"=1813
    I:"Shire Pine Wood Stairs"=1812
    I:"Silver Ore"=1802
    I:Simbelmynë=1805
    I:"Single Slab"=1824
    I:"Single Slab 2"=7014
    I:"Single Wooden Slab"=1810
    I:"Spawner Chest"=1848
    I:Stalactite=1844
    I:"Stone Wall"=1828
    I:"Tin Ore"=1801
    I:"Uruk Crafting Table"=7011
    I:"Web of Ungoliant"=7017
    I:Wood=1806
    I:"Wood-elven Bed"=7019
    I:"Wood-elven Crafting Table"=7018
    I:"Wood-elven Torch"=7021
}


####################
# general
####################

general {
    # If set to false, the alignment bar will only be shown in Middle-earth. If set to true, it will be shown in all dimensions.
    B:"Always show alignment"=false
    I:"Dimension ID"=100
}


####################
# item
####################

item {
    I:Ale=12026
    I:"Ancient Item"=12180
    I:"Ancient Item Parts"=12179
    I:Andúril=12070
    I:"Apple Crumble"=12028
    I:"Armor Stand"=12198
    I:"Athelas Brew"=12197
    I:"Blacksmith Hammer"=12103
    I:"Bow of Mirkwood"=12177
    I:"Bronze Axe"=12009
    I:"Bronze Boots"=12015
    I:"Bronze Chestplate"=12013
    I:"Bronze Dagger"=12135
    I:"Bronze Helmet"=12012
    I:"Bronze Hoe"=12011
    I:"Bronze Ingot"=12004
    I:"Bronze Leggings"=12014
    I:"Bronze Pickaxe"=12008
    I:"Bronze Shovel"=12007
    I:"Bronze Spear"=12067
    I:"Bronze Sword"=12010
    I:Cherries=12111
    I:"Cherry Liqueur"=12195
    I:"Cherry Pie"=12164
    I:"Cherry Pie Item"=12164
    I:Cider=12193
    I:"Clay Mug"=12022
    I:"Clay Plate"=12091
    I:"Copper Ingot"=12002
    I:"Crossbow Bolt"=12162
    I:"Dwarf Bone"=12143
    I:"Dwarf Steel Ingot"=12112
    I:"Dwarven Axe"=12115
    I:"Dwarven Battleaxe"=12119
    I:"Dwarven Bed"=12192
    I:"Dwarven Boots"=12129
    I:"Dwarven Chestplate"=12127
    I:"Dwarven Dagger"=12118
    I:"Dwarven Door"=12190
    I:"Dwarven Helmet"=12126
    I:"Dwarven Hoe"=12117
    I:"Dwarven Leggings"=12128
    I:"Dwarven Pickaxe"=12114
    I:"Dwarven Shovel"=12113
    I:"Dwarven Sword"=12116
    I:"Dwarven Throwing Axe"=12146
    I:"Dwarven Warhammer"=12120
    I:Dye=12071
    I:"Elf Bone"=12142
    I:"Elven Axe"=12080
    I:"Elven Bed"=12107
    I:"Elven Boots"=12088
    I:"Elven Bow"=12093
    I:"Elven Chestplate"=12086
    I:"Elven Dagger"=12105
    I:"Elven Helmet"=12085
    I:"Elven Hoe"=12082
    I:"Elven Leggings"=12087
    I:"Elven Pickaxe"=12079
    I:"Elven Shovel"=12078
    I:"Elven Spear"=12083
    I:"Elven Sword"=12081
    I:"Galvorn Boots"=12134
    I:"Galvorn Chestplate"=12132
    I:"Galvorn Helmet"=12131
    I:"Galvorn Ingot"=12130
    I:"Galvorn Leggings"=12133
    I:Gammon=12090
    I:"Gold Ring"=12000
    I:"Gondorian Boots"=12060
    I:"Gondorian Chestplate"=12058
    I:"Gondorian Dagger"=12104
    I:"Gondorian Helmet"=12057
    I:"Gondorian Leggings"=12059
    I:"Gondorian Spear"=12065
    I:"Gondorian Sword"=12056
    I:"Gondorian Warhammer"=12140
    I:"Green Apple"=12109
    I:"Gulduril Crystal"=12189
    I:"Hobbit Bone"=12144
    I:"Hobbit Pipe"=12020
    I:"Hobbit Ring"=12106
    I:"Horn of Command"=12145
    I:"Iron Crossbow"=12170
    I:"Iron Dagger"=12136
    I:"Iron Spear"=12068
    I:Lembas=12038
    I:Lettuce=12047
    I:"Mace of Sauron"=12054
    I:"Mallorn Axe"=12075
    I:"Mallorn Bow"=12084
    I:"Mallorn Hoe"=12077
    I:"Mallorn Nut"=12191
    I:"Mallorn Pickaxe"=12074
    I:"Mallorn Shovel"=12073
    I:"Mallorn Stick"=12072
    I:"Mallorn Sword"=12076
    I:Mead=12100
    I:Miruvor=12029
    I:"Mithril Axe"=12050
    I:"Mithril Battleaxe"=12138
    I:"Mithril Boots"=12064
    I:"Mithril Chestplate"=12062
    I:"Mithril Crossbow"=12171
    I:"Mithril Dagger"=12137
    I:"Mithril Helmet"=12061
    I:"Mithril Hoe"=12052
    I:"Mithril Ingot"=12006
    I:"Mithril Leggings"=12063
    I:"Mithril Nugget"=12018
    I:"Mithril Pickaxe"=12049
    I:"Mithril Ring"=12019
    I:"Mithril Shovel"=12048
    I:"Mithril Spear"=12069
    I:"Mithril Sword"=12051
    I:"Mithril Warhammer"=12139
    I:Mug=12023
    I:"Mug of Ale"=12026
    I:"Mug of Chocolate"=12027
    I:"Mug of Mead"=12100
    I:"Mug of Milk"=12025
    I:"Mug of Water"=12024
    I:"Mystery Web"=12201
    I:"Naurite Gem"=12039
    I:"Orc Axe"=12123
    I:"Orc Battleaxe"=12037
    I:"Orc Bone"=12141
    I:"Orc Boots"=12035
    I:"Orc Bow"=12099
    I:"Orc Chestplate"=12033
    I:"Orc Dagger"=12040
    I:"Orc Draught"=12030
    I:"Orc Helmet"=12032
    I:"Orc Hoe"=12124
    I:"Orc Leggings"=12034
    I:"Orc Pickaxe"=12122
    I:"Orc Scimitar"=12031
    I:"Orc Shovel"=12121
    I:"Orc Spear"=12066
    I:"Orc Steel Ingot"=12036
    I:"Orc Torch"=12053
    I:"Orc Warhammer"=12125
    I:Pear=12110
    I:Pebble=12199
    I:Perry=12194
    I:Pipeweed=12021
    I:"Pipeweed Leaf"=12044
    I:"Pipeweed Seeds"=12045
    I:Plate=12092
    I:"Poisoned Orc Dagger"=12041
    I:"Poisoned Uruk Dagger"=12154
    I:Pouch=12001
    I:"Quendite Crystal"=12102
    I:"Rohirric Boots"=12187
    I:"Rohirric Chestplate"=12185
    I:"Rohirric Dagger"=12182
    I:"Rohirric Helmet"=12184
    I:"Rohirric Leggings"=12186
    I:"Rohirric Spear"=12183
    I:"Rohirric Sword"=12181
    I:Rum=12196
    I:"Silver Coin"=12089
    I:"Silver Ingot"=12005
    I:"Silver Nugget"=12016
    I:"Silver Ring"=12017
    I:Sling=12200
    I:"Spawn Egg"=12043
    I:"Staff of Gandalf the White"=12055
    I:Sting=12042
    I:"Structure Spawner"=12046
    I:"Tin Ingot"=12003
    I:"Troll Bone"=12165
    I:"Troll Statue"=12166
    I:"Uruk Axe"=12150
    I:"Uruk Battleaxe"=12155
    I:"Uruk Boots"=12161
    I:"Uruk Chestplate"=12159
    I:"Uruk Crossbow"=12163
    I:"Uruk Dagger"=12153
    I:"Uruk Helmet"=12158
    I:"Uruk Hoe"=12152
    I:"Uruk Leggings"=12160
    I:"Uruk Pickaxe"=12149
    I:"Uruk Scimitar"=12151
    I:"Uruk Shovel"=12148
    I:"Uruk Spear"=12157
    I:"Uruk Steel Ingot"=12147
    I:"Uruk Warhammer"=12156
    I:"Warg Bone"=12108
    I:"Warg Chestplate"=12168
    I:"Warg Fur"=12094
    I:"Warg Fur Boots"=12098
    I:"Warg Fur Chestplate"=12096
    I:"Warg Fur Helmet"=12095
    I:"Warg Fur Leggings"=12097
    I:"Warg Helmet"=12167
    I:"Warg Hindplate"=12169
    I:"Wargskin Rug"=12101
    I:"Winged Gondorian Helmet"=12188
    I:"Wood-elven Bed"=12172
    I:"Wood-elven Boots"=12176
    I:"Wood-elven Hood"=12173
    I:"Wood-elven Leggings"=12175
    I:"Wood-elven Tunic"=12174
    I:"Wood-elven Wine"=12178
}


