# Configuration file

####################
# block
####################

block {
    I:"Adrenaline Plant ID"=4074
    I:"Air Cannon ID"=4086
    I:"Air Compressor ID"=4087
    I:"Burst Plant ID"=4073
    I:"Charging Station ID"=4027
    I:"Chopper Plant ID"=4028
    I:"Creeper Plant ID"=4079
    I:"Elevator Base ID"=4026
    I:"Elevator Frame ID"=4025
    I:"Ender Plant ID"=4076
    I:"Fire Flower ID"=4080
    I:"Flying Flower ID"=4067
    I:"Helium Plant ID"=4069
    I:"Lightning Plant ID"=4075
    I:"Music Plant ID"=4034
    I:"Potion Plant ID"=4072
    I:"Pressure Chamber Interface ID"=624
    I:"Pressure Chamber Valve ID"=4082
    I:"Pressure Chamber Wall/Window ID"=4083
    I:"Pressure Tube ID"=4088
    I:"Propulsion Plant ID"=4033
    I:"Rain Plant ID"=4077
    I:"Repulsion Plant ID"=4070
    I:"Slime Plant ID"=4078
    I:"Squid Plant ID"=4081
    I:"Vacuum Pump ID"=625
}


####################
# item
####################

item {
    I:"Air Canister ID"=5099
    I:"Cannon Barrel ID"=5095
    I:"Compressed Iron Ingot ID"=5092
    I:"GPS Tool ID"=5090
    I:"Machine Upgrade ID"=5091
    I:"Manometer ID"=5103
    I:"Plastic ID"=5098
    I:"Plastic Plant Seeds ID"=5097
    I:"Pneumatic Cilinder ID"=5101
    I:"Pneumatic Helmet ID"=5102
    I:"Pressure Gauge ID"=5093
    I:"Stone Base ID"=5094
    I:"Turbine Blade ID"=5096
    I:"Turbine Rotor ID"=5104
    I:"Vortex Cannon ID"=5100
}


####################
# plants full-grown effects
####################

"plants full-grown effects" {
    # When true the Adrenaline Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Adrenaline Plant"=true

    # When true the Burst Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Burst Plant"=true

    # When true the Chopper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Chopper Plant"=true

    # When true the Creeper Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Creeper Plant"=true

    # When true the Ender Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Ender Plant"=true

    # When true the Fire Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Fire Flower"=true

    # When true the Flying Flower is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Flying Flower"=true

    # When true the Helium Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Helium Plant"=true

    # When true the Lightning Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Lightning Plant"=true

    # When true the Music Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Music Plant"=true

    # When true the Potion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Potion Plant"=true

    # When true the Propulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Propulsion Plant"=true

    # When true the Rain Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Rain Plant"=true

    # When true the Repulsion Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Repulsion Plant"=true

    # When true the Slime Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Slime Plant"=true

    # When true the Squid Plant is allowed to execute its full-grown effect. (When false bonemeal still works though)
    B:"Squid Plant"=true
}


