# Configuration file

####################
# block
####################

block {
    I:AltarID=1860
    I:ArtichokeID=1892
    I:BarrierID=1873
    I:BelladonnaID=1871
    I:CandelabraID=1876
    I:ChaliceID=1875
    I:DistilleryBurningID=1864
    I:DistilleryID=1863
    I:DoorAlderID=1882
    I:DoorRowanID=1881
    I:DreamCatcherID=1874
    I:EmberMossID=1891
    I:GlyphCircleID=1877
    I:GlyphInfernalID=1880
    I:GlyphOtherwhereID=1879
    I:GlyphWorldID=1878
    I:KettleID=1865
    I:LeapingLilyID=1890
    I:LeavesID=1870
    I:LogID=1868
    I:MandrakeID=1872
    I:OvenBurningID=1862
    I:OvenID=1861
    I:PlantMineID=1889
    I:PoppetChestID=1866
    I:SaplingID=1867
    I:SpanishMossID=1888
    I:StairsAlderID=1886
    I:StairsHawthornID=1887
    I:StairsRowanID=1885
    I:WoodDoubleSlabID=1884
    I:WoodID=1869
    I:WoodSingleSlabID=1883
}


####################
# entity
####################

entity {
    I:BroomID=93
    I:DemonID=92
    I:EnslavedEntityObjectWatchID=29
    I:FamiliarID=95
    I:MandrakeID=96
    I:WitchProjectileID=94
}


####################
# general
####################

general {
    D:OvenByproductChance=0.33
}


####################
# item
####################

item {
    I:ArthanaID=10621
    I:ChalkHeartID=10622
    I:ChalkInfernalID=10625
    I:ChalkOtherwhereID=10624
    I:ChalkRitualID=10623
    I:CircleTalismanID=10631
    I:GeneralID=10630
    I:LavaDivinerID=10627
    I:PoppetID=10629
    I:TaglockKitID=10628
    I:WaterDivinerID=10626
    I:WitchHandID=10620
}


